; Topology generated using molcal v1.0  
; For use with CGenFF force-field version 4.6
;
; Include forcefield parameters
#include "./charmm36.ff/forcefield.itp"
;
; Include ligand specific parameters
# include "./charmm36.ff/dra_ffbonded.itp"
;
[ moleculetype ]
; Name            nrexcl
Other               3
;
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 dra rtp dra  q +0.0
     1     CG2R61      1    dra     C1      1     -0.115     12.011   ; qtot -0.115
     2     CG2R61      1    dra     C2      2     -0.115     12.011   ; qtot -0.115
     3     CG2R61      1    dra     C3      3     -0.115     12.011   ; qtot -0.115
     4     CG2R61      1    dra     C4      4     -0.115     12.011   ; qtot -0.115
     5     CG2R61      1    dra     C5      5     -0.115     12.011   ; qtot -0.115
     6     CG2R61      1    dra     C6      6     -0.115     12.011   ; qtot -0.115
     7      HGR61      1    dra     H7      7      0.115      1.008   ; qtot 0.115
     8      HGR61      1    dra     H8      8      0.115      1.008   ; qtot 0.115
     9      HGR61      1    dra     H9      9      0.115      1.008   ; qtot 0.115
    10      HGR61      1    dra    H10     10      0.115      1.008   ; qtot 0.115
    11      HGR61      1    dra    H11     11      0.115      1.008   ; qtot 0.115
    12      HGR61      1    dra    H12     12      0.115      1.008   ; qtot 0.115

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1
    2     3     1
    3     4     1
    4     5     1
    5     6     1
    1     6     1
    1     7     1
    2     8     1
    3     9     1
    4    10     1
    5    11     1
    6    12     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1
    1     9     1
    1    11     1
    2     5     1
    2    10     1
    2    12     1
    3     6     1
    3     7     1
    3    11     1
    4     8     1
    4    12     1
    5     7     1
    5     9     1
    6     8     1
    6    10     1
    7     8     1
    7    12     1
    8     9     1
    9    10     1
   10    11     1
   11    12     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     5
    2     1     7     5
    6     1     7     5
    1     2     3     5
    1     2     8     5
    3     2     8     5
    2     3     4     5
    2     3     9     5
    4     3     9     5
    3     4     5     5
    3     4    10     5
    5     4    10     5
    4     5     6     5
    4     5    11     5
    6     5    11     5
    5     6     1     5
    5     6    12     5
    1     6    12     5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    6     1     2     3     9
    6     1     2     8     9
    7     1     2     3     9
    7     1     2     8     9
    1     2     3     4     9
    1     2     3     9     9
    8     2     3     4     9
    8     2     3     9     9
    2     3     4     5     9
    2     3     4    10     9
    9     3     4     5     9
    9     3     4    10     9
    3     4     5     6     9
    3     4     5    11     9
   10     4     5     6     9
   10     4     5    11     9
    4     5     6     1     9
    4     5     6    12     9
   11     5     6     1     9
   11     5     6    12     9
    2     1     6     5     9
    2     1     6    12     9
    7     1     6     5     9
    7     1     6    12     9



; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36.ff/ions.itp"

[ system ]
; Name
    Ligand

[ molecules ]
; Compound        #mols
Other           1
